[Unit]
Description=MyApp API Server
After=network.target

[Service]
User=ec2-user
EnvironmentFile=/etc/myapp.env
WorkingDirectory=/opt/myapp
ExecStart=/usr/bin/java \
  -Dserver.port=${SERVER_PORT} \
  -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE} \
  -Dspring.datasource.url=${SPRING_DATASOURCE_URL} \
  -Dspring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL} \
  -Dspring.datasource.username=${SPRING_DATASOURCE_USERNAME} \
  -Dspring.datasource.password=${SPRING_DATASOURCE_PASSWORD} \
  -Dspring.datasource.embeddedDatabaseConnection=none \
  -jar /opt/myapp/app.jar
Restart=always
RestartSec=5
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
